<!DOCTYPE html>
<html>
<!-- Code supplémentaire basé sur les ressources Khan Academy -->
    <head>
        <meta charset="utf-8">
        <title>Projet dérivé de "Projet : site de voyage"</title>
    </head>
    <body>
    <style>
        h1 {color:rgb(232, 43, 9); text-align:center;}
        h2 {color:green; text-align:center;}
        h3 {color:rgb(255, 255, 255);}
        .Moliceiro {background-color:yellow; opacity:.7;}
        .les-oeufs-mous {background-color:yellow; opacity:.7;}
        .eglise-sao-domingos {background-color:yellow; opacity:.7;}
        body {background-image:url(https://upload.wikimedia.org/wikipedia/commons/a/a0/Algarve_-_Silves_-_Portuguese_flag_at_the_castle_%2825829310495%29.jpg?uselang=fr);}
        body {background-size:cover;
            background-attachment:fixed;
            background-repeat:no-repeat;
        }
        .wiki {color:red;}
        ul {color:white;}
        .bonus {color:white;text-align:left;}
        img {display:block; margin:auto;}
    #travel {color:red;}
    </style>
    
        <h1 id="travel">Séjour à <em>Aveiro</em></h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Ilha_Dos_Puxadoiros_%2847261194681%29_%28cropped%29.jpg" width="400" alt="Aveiro">
        <h2 id="quoi-faire"> Quoi faire en ville ?</h2>
        
        <ol>
            <h3><li>Promenade en Bateau typique <em>"Moliceiro"</em></li></h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Canal_in_Aveiro_12.jpg" alt="Un Moliceiro" width="250">
            <p class="Moliceiro"> Le moliceiro (prononcer moulicèïrou [mulisɛjˈɾu]) est un type de bateau à un mât traditionnel de la Ria de Aveiro au Portugal.

Il servait autrefois à la récolte d'un mélange d'algues employé comme engrais local. Il est utilisé aujourd'hui pour promener les touristes sur les canaux de la ville d'Aveiro. Sa riche décoration en fait un élément du patrimoine culturel et le symbole de la région d'Aveiro.</p>
            <h3><li>Manger des ovos moles</li></h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/be/Confeitaria_Peixinho_-_Ovos_Moles.jpg" width="250">
            <p class="les-oeufs-mous">Les œufs mous d'Aveiro (ovos moles de Aveiro en portugais) sont une confiserie du district d'Aveiro, au Portugal. Elle est composée de jaunes d'œuf cru battus avec de sirop de sucre blanc raffiné dans une pâte à hostie ou une pâte chocolatée.</p>
            
            <h3><li>Visiter l'Église de Sao Domingos</li></h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/98/Aveiro_-_Igreja_Paroquial_de_Nossa_Senhora_da_Gl%C3%B3ria_%282%29.jpg" alt="Eglise Sao Domingos" width="250">
            <p class="eglise-sao-domingos">La cathédrale d'Aveiro (en portugais : Sé de Aveiro), également connue sous le nom d'église Saint-Dominique (en portugais : Igreja de São Domingos), est une cathédrale catholique romaine d'Aveiro, au Portugal. C'est le siège du diocèse d'Aveiro et construit dans le style baroque portugais. Il a été fondé en 1423 comme couvent dominicain. Depuis le 6 mars 1996, il est inscrit au registre des monuments nationaux du Portugal.</p>
        
            
        </ol>
        <h2 class="bonus"> Des Bonus de visites au portugal </h2>
        
        <ul><li>Porto</li>
            <li>Lisbonne</li>
            <li>Coimbra</li>
            <li>Faro</li>
        </ul>
        
        <!-- Articles issus de Wikipedia -->
    
        
        
    </body>
</html>
